import * as S from "./Main.style";
import NewsCard from "../Additional/NewsCard";
import NewsImgTennis from "../Assets/img/news_img_1.jpg";
import NewsImgMosaik from "../Assets/img/news_img_2.jpg";
import NewsImgDraving from "../Assets/img/news_img_3.jpg";
import NewsImgHumorProgram from "../Assets/img/news_img_4.jpg";

const News = [
  {
    id: 1,
    heading: "Кубанский Шоудаун: Магия настольного гейминга в Краснодаре.",
    text: "В центре внимания геймерского сообщества – Кубанский Шоудаун в Краснодаре. Сотни участников сойдутся в настольных сражениях, создавая магическую атмосферу, полную интриг и стратегических ходов. Это событие обещает стать пиком настольного гейминга, объединяя страсть и мастерство игроков.",
    img: NewsImgTennis,
  },
  {
    id: 2,
    heading: " Экстрим-Мозаика: Шедевры Спортивных Испытаний",
    text: "Фестиваль 'Экстрим-Мозаика' приглашает участников испытать свои силы в уникальных спортивных дисциплинах, воплотив при этом свои творческие идеи. Спорт и искусство объединяются в невероятной гармонии, создавая уникальное пространство для выражения креативности и достижения новых высот.",
    img: NewsImgMosaik,
  },
  {
    id: 3,
    heading: "Палитра Возможностей: Фестиваль Творческих Изысков",
    text: 'Фестиваль "Палитра Возможностей" становится местом, где искусство встречает вдохновение. Художники, музыканты, и мастера различных областей искусства представят свои работы, раскрывая богатство творческого потенциала. Это событие призвано подчеркнуть разнообразие и богатство художественного творчества.',
    img: NewsImgDraving,
  },
  {
    id: 4,
    heading: "Классный Юмор: КВН для Учителей и Школьных Героев",
    text: 'Веселье и радость наполняют стены школы на фестивале "Классный Юмор". Учителя и ученики сражаются в КВН, создавая волнение и смех. Это мероприятие становится идеальным способом для школьных героев поделиться умом, талантом и, конечно же, веселыми шутками.',
    img: NewsImgHumorProgram,
  },
];

function Main() {
  return (
    <S.CenterBlock>
      <S.CenterBlockSlogan>
        Слепота — не граница, а возможность видеть мир иначе
      </S.CenterBlockSlogan>
      <S.NewsBlock>
        <S.NewsHeading>Недавние события</S.NewsHeading>
        <S.NewsBox>
          {News.map((el) => (
            <NewsCard
              key={el.id}
              heading={el.heading}
              text={el.text}
              img={el.img}
              id={el.id}
            />
          ))}
        </S.NewsBox>
      </S.NewsBlock>
    </S.CenterBlock>
  );
}

export default Main;
