import { useParams } from "react-router";
import Header from "../Header";
import * as S from "./NewsPage.style";

const NewsData = [
  {
    id: 1,
    heading: "Битва Звезд: Кубанский Шоудаун приводит геймеров в Краснодар",
    news: 'Добро пожаловать на захватывающий мир Краснодарского Шоудауна! Это событие, где настольные стратегии становятся настоящими приключениями. Соревнования пройдут на планете кубических возможностей, где каждый участник сможет проявить свое мастерство в настольных триллерах.На Краевых Всероссийских соревнованиях по настольному "шоудауну" мы предлагаем вам испытать свои навыки в атмосфере интриги и стратегических маневров. Сражайтесь за звание лучшего в городе и завоюйте признание настольного сообщества.Места ограничены, так что готовьтесь к борьбе! Повязка на глазах станет вашим верным союзником в создании уникального опыта. Спроектируйте свой путь к победе, преодолевайте препятствия и погрузитесь в атмосферу, где каждый ход имеет значение.Топовые игроки будут восхищены не только вниманием со стороны зрителей, но и ценными призами, ожидающими победителей на этом настольном поле. Регистрируйтесь и погрузитесь в увлекательный мир Краснодарского Шоудауна, где каждый момент — это шаг к величию в мире настольных стратегий.',
    photo: [],
  },
  {
    id: 2,
    heading: "Границы Экстрима: Фестиваль объединяет творчество и спорт",
    news: "Добро пожаловать на Экстрим-Мозаику: Шедевры Спортивных Испытаний — мероприятие, где каждый участник становится художником своего собственного спортивного мастерства. Этот фестиваль объединяет в себе дух приключений, адреналин спорта и волнение творчества.В сердце события — уникальная экстремальная эстафета, вдохновленная ГТО, где участники испытают свои силы в трех различных дисциплинах. Эстафета 3 видов выведет спортсменов за пределы их комфортной зоны, внося яркие краски в спортивный рисунок.Плавание станет неотъемлемой частью этой мозаичной гонки, добавляя водную ноту к многогранной спортивной палитре. Участники будут бросать вызов волнам, демонстрируя свою выносливость и навыки плавания в увлекательной части соревнований.Оцените свои силы в Экстрим-Мозаике, где спорт, творчество и волнение сливаются воедино. Приглашаем вас в этот уникальный спортивный мир, где каждый участник — художник своего собственного успеха!",
    photo: [],
  },
  {
    id:3,
    heading:'Искусство в Разноцветье: Фестиваль Палитры Творческих Открытий',
    news:'Добро пожаловать на Художественную Симфонию: Фестиваль Искусства и Воображения, где каждый аккорд, шаг и момент — часть великого художественного полотна. Это мероприятие предлагает уникальный путь в мир творчества, где танцы, музыка, пение, прикладное искусство, театральное и стихи соединяются в единое симфоническое произведение.Танцевальные постановки будут раскрывать эмоции и идеи, приглашая зрителей в удивительное путешествие через мир движения и выражения. Музыкальные композиции наполнят воздух волшебством, а вокальные выступления проникнут сердца слушателей гармонией звуков.Театральные постановки будут поднимать зрителей в мир воображения, создавая атмосферу удивительных историй и персонажей. Прикладное искусство подчеркнет креативность и инновации в творчестве, а стихи добавят литературный акцент к этой художественной симфонии.Присоединяйтесь к Художественной Симфонии, где каждый участник и зритель становится частью этой великолепной симфонии творчества!',
    photo:[],
  },
  {
    id:4,
    heading:'Смех в Академии: Классный Юмор на школьной сцене',
    news:'Добро пожаловать на "Учебные Куражи: Опера Смеха в Школьной Симфонии"! Это уникальное мероприятие, где учителя и школьные герои сольются в веселой гармонии комедии. В этот вечер аудитория превратится в магическую сцену, где каждая нота — это веселая история, а каждая сцена — настоящее произведение искусства.Наши артисты представят вам необычные арии смеха, веселые куплеты и яркие фарсы. Учителя в эти моменты станут настоящими оперными звездами, а школьные герои подарят вам уникальное музыкальное путешествие."Классный Юмор" — это не просто КВН, это настоящий коктейль из смеха и дружбы. Пусть эта опера смеха станет для вас незабвенным вечером, полным веселья и позитивного настроения!',
    photo:[],
  }
];

function NewsPage() {
  const newsId = useParams().news_id;

  return (
    <>
      <Header />
      <>
        <S.NewsHeading>{NewsData[newsId-1].heading}</S.NewsHeading>
        <S.NewsBody>{NewsData[newsId-1].news}</S.NewsBody>
        <S.NewsPhoto>
          {NewsData[newsId-1].photo.map((el) => (
            <img src={el.image} alt={el.description} />
          ))}
        </S.NewsPhoto>
      </>
    </>
  );
}

export default NewsPage;
